# FlopSettings

./: gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/flop/settings/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flop/settings/activity/: MainActivity.java
app/src/main/java/com/flop/settings/base/: BaseActivity.java  MyApplication.java
app/src/main/java/com/flop/settings/util/: EdgeUtil.java  LogUtil.java  PreferencesHelper.java  SettingUtil.java  ThemeHelper.java  TimeUtils.java  ToastUtil.java
app/src/main/java/com/flop/settings/variable/: Constant.java
app/src/main/java/com/flop/settings/widget/: TextPreference.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences_empty.xml  preferences_root.xml
app/src/test/java/com/flop/settings/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
