apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.flop.settings"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 3
        versionName "0.0.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    // 签名配置
    signingConfigs {
        debug {
            // 签名文件路径
            storeFile file('C:\\Users\\Flop\\.android\\release.keystore')
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }

        release {
            storeFile file('C:\\Users\\Flop\\.android\\release.keystore')
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }
    // 打包配置
    buildTypes {
        debug {
            //签名配置
            signingConfig signingConfigs.debug
        }

        release {
            //签名配置
            signingConfig signingConfigs.release
            //是否混淆代码
            minifyEnabled true
            //是否压缩
            shrinkResources true
            //混淆规则
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // 自定义APK名称
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            // 获取时间
            def date = new Date().format("yyMMdd", TimeZone.getTimeZone("GMT+08"))
            // Release版本
            if (':app:assembleRelease' in gradle.startParameter.taskNames) {
                outputFileName = "FlopSettings_${variant.versionName}.${date}_Release.apk"
                // Debug版本
            } else if (':app:assembleDebug' in gradle.startParameter.taskNames) {
                outputFileName = "FlopSettings_${variant.versionName}.${date}_Debug.apk"
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.preference:preference:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.2.0-alpha04'
}
